* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.5em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
    text-align: 25px;
}

li {
    font-size: 1.25em;
    text-align: 25px;
}

p {
    text-align: justify;
    line-height: 25px;
}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(21, 13, 129);
}

button:hover {
    background-color: rgb(0, 68, 255);
}

.container {
    max-width: 1400px;
    margin: auto;
}

.color-acento {
    color: rgb(73, 13, 129);
}

header {
    background-color: rgb(245, 245, 245);
}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(73, 13, 129);
    font-size: 1.6em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: rgb(15, 13, 129);
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("header2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

#hero h1 {
    color: white;
}

#hero button {
    font-size: 1.75em;
}

#somos-proya .container {
    text-align: center;
    padding: 200px 12px;
}

#inicio .container {
    width: 200px;
    height: 200px;
}

#inicio img-inicio {
    width: 50px;
    height: 50px;
}

#sitios-interes {
    background-color: rgb(18, 36, 85);
    color: white;
    text-align: center;
}

#sitios-interes .container {
    padding: 150px 12px;
}

#sitios-interes h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#sitios-interes p {
    display: none;
    color: rgb(23, 25, 36);
}

#sitios-interes .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

.post-list {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 30px 15px;
}

.content {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 20px;
    max-width: 1000px;
    margin: auto;
}

.post-img-1 {
    background: url("noticia1.jpg");
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-2 {
    background: url();
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post-img-3 {
    background: url();
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: .2s;
}

.post {
    box-shadow: 01px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post:hover {
    transform: translateY(-4px);
    box-shadow: 0 1px 14px 2px rgba(0, 0, 0, .15);
}

.post-header {
    width: 100%;
    height: 200px;
    cursor: pointer;
}

.post:hover .post-img-1,
.post:hover .post-img-1,
.post:hover .post-img-1 {
    transform: scale(1.1);
}

.post-body {
    padding: 15px;
    text-align: center;
}

.post-body span {
    display: inline-block;
    color: #999;
    margin-bottom: 10px;
}

.post-body h2 {
    margin-bottom: 15px;
}

.post-body p {
    line-height: 1.5;
    margin-bottom: 20px;
}

.post-body .post-link {
    display: block;
    text-decoration: none;
    padding: 10px;
    background: #2b6ebb;
    color: #fff;
    width: 50%;
    margin: auto;
    border-radius: 20px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .1);
    transition: .2s;
}

.post-body {
    background: #ffffff;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, .2);
    transform: translateY(-2px);
}

.post:hover .post .carta:first-child {
    background-image: linear-gradient( 0deg, rgba(93, 136, 153, 0.5), rgba(0, 0, 0, 0.5)), url("tesla-logo2.jpg");
}

.carta:nth-child(2) {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/full-stack.jpg");
}

.carta:nth-child(3) {
    background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("media/python.jpg");
}

#caracteristicas .container {
    text-align: center;
    padding: 250px 12px;
}

#caracteristicas li {
    margin: 16px 0px;
    font-weight: bold;
}

#final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 80vh;
}

#final h2 {
    font-size: 9vw;
}

#final button {
    font-size: 5vw;
}

footer {
    background-color: rgb(230, 230, 230);
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px) {
    header {
        position: fixed;
        width: 100%;
    }
    header .container {
        flex-direction: row;
        justify-content: space-between;
    }
    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }
    #hero h1 {
        font-size: 5em;
    }
    #somos-proya .container {
        display: flex;
        justify-content: space-evenly;
    }
    #somos-proya .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #somos-proya h2 {
        margin-top: 0px;
    }
    #somos-proya .img-container {
        background-image: url("ing.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }
    #sitios-interes .programas {
        display: flex;
        justify-content: center;
    }
    #sitios-interes p {
        display: block;
        margin-bottom: 30px;
    }
    #sitios-interes h2 {
        font-size: 4em;
    }
    #sitios-interes h3 {
        margin-top: 0;
    }
    #sitios-interes .carta {
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(252, 252, 252, 0.89);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }
    .carta:first-child {
        background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.075)), url("tesla-logo2.jpg");
    }
    .carta:nth-child(2) {
        background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.075)), url("ford-logo.png");
    }
    .carta:nth-child(3) {
        background-image: linear-gradient( 0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.075)), url("nissan-logo.jpg");
    }
    #caracteristicas {
        background-image: url("media/background-2.jpeg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }
    #caracteristicas .container {
        text-align: initial;
    }
    #caracteristicas ul {
        margin-left: 100px;
    }
    #final h2 {
        font-size: 5em;
    }
    #final button {
        font-size: 2em;
    }
    footer .container {
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas {
        background-position-x: calc(100vw - 800px);
    }
}